{
  "homepage": "https://namburumouli.github.io/inbyte_website",
  "name": "inbyte-website",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "framer-motion": "^6.3.0",
    "nojekyll": "^0.0.2",
    "react": "^18.0.0",
    "react-custom-scrollbars-2": "^4.4.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.0.0",
    "react-dragscroll": "^2.0.1",
    "react-native-web": "^0.18.0",
    "react-router-dom": "^6.3.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-use-draggable-scroll": "^0.4.2",
    "swiper": "^8.1.4",
    "validator": "^13.7.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build ",
    "start": "react-scripts start",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
