.discussproject {
  height: 250px;
  background-color: #0f34b6;
  text-align: center;
}

.discussprojecttitle {
  color: white;
  text-align: center;
  font-family: "Podkova", serif;
  font-size: 48px;
  margin-top: 4%;
  margin-bottom: auto;
  font-weight: bolder;
  line-height: 0%;
}

.discussprojectdesc {
  color: white;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 100;
  font-size: 36px;
  line-height: 120%;
  margin-top: 2%;
}

@media only screen and (max-width: 600px) {

  .discussproject{
    height: 180px;
    border-top-left-radius: 1.71875rem;
    border-top-right-radius: 1.71875rem;
    border-bottom-right-radius: 1.71875rem;
    border-bottom-left-radius: 1.71875rem;
    margin-left: 5%;
    margin-right: 5%;
  }

  .discussproject .discussprojecttitle {
    margin-top: 13%;
    font-size: xx-large;
  }
  .discussproject .discussprojectdesc {
    margin-top: 6%;
    font-size: large;
  }
}

@media only screen and (max-width: 900px) {
  .discussproject{
    height: 100%;
    border-top-left-radius: 1.71875rem;
    border-top-right-radius: 1.71875rem;
    border-bottom-right-radius: 1.71875rem;
    border-bottom-left-radius: 1.71875rem;
    margin-left: 5%;
    margin-right: 5%;
  }

  .discussproject .discussprojecttitle {
    margin-top: 10%;
    font-size: 16px;
  }
  .discussproject .discussprojectdesc {
    margin-top: 6%;
    font-size: small;
  }
}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    .discussproject  {
      zoom: 80%;
    }
    .discussproject .discussprojecttitle{
      margin-top: 5%;
    }

}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
    .discussproject {
      zoom :normal
    }
}

@media only screen and (min-width: 600px) and  (max-device-width: 900px) {
  .discussproject{
    zoom: 60%;
  }
}