.home {
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.home row {
  width: auto;
}

.hometitle {
  color: white;
  display: flex;
  text-align: start;
  margin-left: 111px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 40px;
}

.homedesc {
  color: white;
  margin-left: 111px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 24px;
}

.homeimage {
}

@media only screen and (max-width: 600px) {
  .home {
    display: inline;
  }

  .home .homeimage {
    display: block;
    width: 360px;
    height: 630px;
  }

  .home .homedesc {
    font-size: large;
    margin-left: 50px;
    margin-right: 10%;
  }

  .home .hometitle {
    font-size: x-large;
    margin-left: 25%;
    margin-right: 10%;
  }
}

 @media only screen and (max-width: 900px) {
  .home {
    display: inline;
  }

  .home .homeimage {
    display: block;
    height: 100%;
    width: 100%;
  }

  .home .homedesc {
    font-size: medium;
    margin-left: 50px;
    margin-right: 10%;
  }

  .home .hometitle {
    font-size: 36px;
    margin-left: 50px;
  }
}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    .home .homedesc{
      zoom: 80%;
    }
    .home .hometitle{
      zoom: 80%;
    }
    .home .homeimage {
      zoom: 80%;
    }

}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
    .home {
      zoom :110%
    }
}

@media only screen and (min-width: 600px) and  (max-device-width: 900px) {
  .home{
    zoom: 60%;
  }
}
