.homepage {
  height: 100vh;
  text-align: center;
}

.homepageimageanimate {
  animation: animate 0.2s ease infinite;
}
.homepagestaranimation {
  animation: animate 0.1s ease infinite;
}

.homepagemargin {
  margin-top: 2%;
}
@keyframes animateStarts {
  0%,
  100% {
    transform: translateY(-2px);
  }
  50% {
    transform: translateY(3px);
  }
}

.homepageimage {
  width: 950px;
  height: 615px;
  left: 84.59%;
  right: -15.06%;
  top: 12.7%;
  bottom: 28.88%;
  zoom: 75%;
  margin-left: 35%;
  margin-top: 4%;
  /* Full height */

  /* Center and scale the image nicely */
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: start;
  display: flex;
  align-items:flex-start;
  justify-content: flex-start;
  margin-right: 50%; */
}

.homepagewebimage {
  padding-top: 7%;
  width: 1321px;
  height: 560px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@keyframes animate {
  0%,
  100% {
    transform: translateY(-2px);
  }
  50% {
    transform: translateY(3px);
  }
}
.homepagetextalign {
  position: relative;
}

.homepagetext {
  font-family: "Rubik", sans-serif;
  font-size: 90px;
  font-weight: 800;
  line-height: 126px;
  text-align: left;
  color: white;
  line-height: 114px;
  margin-right: 60%;
  padding-left: 0.5%;
  margin-top: 8%;
}

.homepagespan {
  color: #dd1919;
}

.homepagedescp {
  position: absolute;
  font-family: "Poppins", sans-serif;
  color: white;
  font-size: 24px;
  font-weight: 400;
  margin-left: 139.5px;
  margin-right: 40%;
  margin-top: 650px;
  text-align: start;
}
/* need to remove below code */

.homeVideo-wrapper {
  position: absolute;
  width: 400px;
  height: 500px;
}

.homeVideo-wrapper video {
  /* object-fit: cover; */
  /* margin-top: 20%;
  margin-left: 250%; */
  width: 100%;
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

/* .homepagevertical{
  display: flex;
} */

.homepagetext {
  position: absolute;
  margin-left: 138px;
}

.homepagetitle {
  color: white;
  margin-top: 23%;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 90px;
  text-align: start;
  line-height: 0%;
}

.homepagetitle1 {
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  margin-top: 11%;
  font-size: 90px;
  text-align: start;
  line-height: 0%;
}

.homepagedesc {
  margin-top: 10%;
  color: whitesmoke;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 25px;
  text-align: start;
}

.homepagebutton {
  background-color: white;
  width: auto;
  height: auto;
  font-size: 20px;
  color: black;
  padding: 10px;
  border-radius: 30px;
  border-top-width: 2px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  text-align: center;
  margin-top: 0.625rem;
  border-top-left-radius: 1.71875rem;
  border-top-right-radius: 1.71875rem;
  border-bottom-right-radius: 1.71875rem;
  border-bottom-left-radius: 1.71875rem;
  background-image: initial;
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  padding-left: 5%;
  padding-right: 5%;
}

@media only screen and (max-width: 600px) {
  .homepage .homeVideo-wrapper {
    height: 100%;
  }

  .homepage .homepagetext {
    margin-top: 20%;
    margin-left: 50px;
  }
  .homepage .homepagetitle1 {
    font-size: 10px;
  }
  .homepage .homepagetitle {
    font-size: xx-large;
  }

  .homepage .homepagedesc {
    font-size: larger;
  }

  .homepage .homepagebutton {
    font-size: small;
  }
}

@media only screen and (min-width: 600px) and  (max-device-width: 900px) {
  .homepage{
    zoom:60%;
    margin-top: 5%;
  }
  .homepage .homeVideo-wrapper {
    height: 100%;
    display: inline;
  }

  .homepage .homepagetext {
    margin-top: 20%;
    margin-left: 50px;
  }
  .homepage .homepagetitle1 {
    font-size: xx-large;
  }
  .homepage .homepagetitle {
    font-size: xx-large;
  }

  .homepage .homepagedesc {
    font-size: larger;
  }
}

@media only screen and (max-width: 900px) {
  .homepage .homeVideo-wrapper {
    height: 100%;
    display: inline;
   
  }

  .homepage .homepagestars {
    display: none;
  }

  .homepage .homepagestars2 {
    display: none;
  }

  .homepage .homepagetext {
    margin-top: 30%;
    margin-left: 50px;
    margin-right: 10px;
    font-size: 46px;
    line-height: normal;
  }

  .homepage .homepagedescp {
    margin-top: 95%;
    font-size: small;
    margin-left: 15%;
    margin-right: 5%;
  }

  .homepage .homepageimage {
    zoom: 35%;
    margin-top: 120%;
    margin-left: -10%;
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .homepage {
    zoom: 85%;
    height: 100%;
  }
  /* .homepage .homepageimage {
    margin-left: 40%;
  } */
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
  .homepage {
    zoom: normal;
  }
}
