.mobileui {
  height: 100vh;
  position: relative;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.row {
  width: auto;
}

.mobileuititle {
  color: black;
  display: flex;
  text-align: center;
  margin-left: 90px;
  margin-right: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-size-adjust: 40;
  font-size: 40px;
}

.mobileuidesc {
  color: black;
  display: flex;
  text-align: start;
  margin-left: 90px;
  margin-right: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

.mobileuiimage {
  margin-top: 30px;
  display: block;
  width: 360px;
  height: 630px;
  margin-left: 112px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
  .mobileui {
    display: inline;
  }

  .mobileui .mobileuititle {
    margin-top: 5%;
    font-size: xx-large;
    margin-left: 50px;
    margin-right: 10%;
    text-align: center;
    justify-content: center;
  }

  .mobileui .mobileuidesc {
    margin-left: 50px;
    margin-right: 10%;
    font-size: large;
    text-align: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 900px) {
  .mobileui {
    display: inline;
    height: 100%;
  }

  .mobileui .mobileuititle {
    margin-top: 5%;
    font-size: 26px;
    margin-left: 50px;
    margin-right: 10%;
    text-align: center;
    justify-content: center;
  }

  .mobileui .mobileuiimage {
    margin-top: 30px;
    display: block;
    width: 200px;
    height: 430px;
    margin-left: 25%;
  }

  .mobileui .mobileuidesc {
    margin-left: 50px;
    margin-right: 10%;
    font-size: medium;
    text-align: center;
    justify-content: center;
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .mobileui {
    zoom: 70%;
  }

  .mobileui .mobileuiimage{
    zoom: 80%;

  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
  .mobileui {
  zoom :110%;
  }
}

@media only screen and (min-width: 600px) and  (max-device-width: 900px) {
  .mobileui{
    zoom: 70%;
    height: 100%;
  }
}
