.sayhello {
  height: 100vh;
  background-color: black;
}

.saytext {
  margin-left: 138px;
  color: white;
  font-family: "Podkova", serif;
  text-align: start;
  font-weight: 800;
  font-size: 128px;
}

.outlined {
  margin-left: 138px;
  font-family: "Podkova", serif;
  text-align: start;
  font-weight: 800;
  font-size: 128px;
  color: black;
  position: absolute;
  margin-top: 185px;
  text-shadow: -1px -1px 0 white, 0 -1px 0 white, 1px -1px 0 white,
    1px 0 0 white, 1px 1px 0 white, 0 1px 0 white, -1px 1px 0 white,
    -1px 0 0 white;
}

.flex {
  display: flex;
}

.info {
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
  font-size: 24px;
  margin-left: 20px;
  text-decoration: underline;
}

.image {
  margin-left: 198px;
  width: 30.29px;
  height: 26.75px;
  margin-top: 15px;
}

.boxed {
  margin-right: 50px;
  margin-left: auto;
  margin-top: 50px;
  justify-content: end;
  align-items: flex-end;
  width: 563.33px;
  height: 636px;
  border: 1px solid #ffffff;
  background: #1b1a1a;
  box-sizing: border-box;
  box-shadow: 0px 4px 100px #000000;
  border-radius: 30px;
}

.sayhellobutton {
  cursor: pointer;
  background: none;
  border: none;
}

.projectinquirestext {
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 42px;
  margin-top: 50px;
  margin-left: 50px;
}

.wrapper {
  width: 450px;
  background: #1b1a1a;
}
.wrapper .input-data {
  height: 40px;
  width: 100%;
  margin: 50px;
  position: relative;
}
.wrapper .input-data input {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid white;
}
.input-data input:focus ~ label {
  transform: translateY(-20px);
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 24px;
}

input[type="text"],
textarea {
  background-color: #1b1a1a;
}

*:focus {
  outline: none;
}

input,
select,
textarea {
  color: white;
}
.wrapper .input-data label {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: white;
  pointer-events: none;
  transition: all 0.3s ease;
}

.input-data .underline {
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: 0;
  visibility: hidden;
}
.input-data .underline:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: white;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
*.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before {
  transform: scaleX(1);
}

.container {
  display: table-cell;
  vertical-align: middle;
  text-align: end;
}

.buttoni {
  width: 270px;
  height: 46.9px;
  position: relative;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  border: 0;
  margin-left: 100%;
  height: 50.16px;
  width: 203.93px;
  border: none;
  border-style: solid;
  border-color: white;
  border-width: 1px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 24px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  margin-left: 150%;
  background-color: black;
}

.buttoni:before,
.buttoni:after {
  position: absolute;
  content: "";
  transition: 0.2s ease-in-out;
}

.buttoni:before {
  background: black;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  right: 15px;
  top: 10px;
}

.buttoni:after {
  width: 0;
  height: 0;
  display: block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid white;
  transform: rotate(-90deg);
  right: 20px;
  top: 19px;
}

.buttoni:hover {
  background: gray;
  color: black;
}

.visibile {
  visibility: hidden;
}



@media only screen and (max-width: 600px) {
  .sayhello {
    height: 100%;
    width: 100%;
  }
  .sayhello .flex {
    display: inline;
  }

  .sayhello .boxed {
    margin-left: 50px;
    margin-right: 50px;
    width: 463.33px;
    height: 596px;
  }

  .sayhello .wrapper {
    width: 363px;
  }

  .sayhello .buttoni {
    width: 170px;
    height: 50px;
  }

  .sayhello .saytext {
    font-size: 64px;
    margin-left: 10px;
  }
  .sayhello .outlined {
    font-size: 64px;
    margin-left: 100%;
  }
}

@media only screen and (max-width: 900px) {
  .sayhello {
    height: 100%;
  }
  .sayhello .boxed {
    /* padding-left: 20px;
    padding-right: 20px; */
    margin-left: 40px;
    margin-right: 20px;
    width: 300.33px;
    height: 596px;
  }

  .sayhello .wrapper {
    width: 250px;
  }

  .sayhello .outlined {
    margin-top: 40px;
  }

  .sayhello .image {
    position: absolute;
    margin-left: 50px;
    width: 22.29px;
    height: 18.75px;
    margin-top: 7%;
  }

  .sayhello .info {
    font-size: large;
    margin-left: 90px;
    margin-top: 20px;
    text-align: start;
    padding-top: 5%;
  }
  .sayhello .buttoni {
    width: 140px;
    height: 40px;
    font-size: 16px;
    margin-left: 120px;
  }

  .sayhello .saytext {
    font-size: 50px;
    text-align: start;
    margin-left: 60px;
  }
  .sayhello .outlined {
    font-size: 50px;
    margin-left: 50px;
    display: block;
    text-align: start;
  }
  .sayhello .projectinquirestext {
    font-size: 24px;
  }

  .sayhello .input-data {
    font-size: small;
    margin-left: 20px;
  }
  .sayhello .input-data input:focus ~ label {
    font-size: small;
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .sayhello {
    zoom: 80%;
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
  .sayhello {
    zoom: normal;
  }
}

@media only screen and (min-width: 600px) and  (max-device-width: 900px) {
  .sayhello{
    zoom: 60%;
  }
}
