.splashscreen{
    height: 100vh;
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    z-index: 1;
    left:0;
    top: 0;
    background-color: #161616;
    transition: 1s;
   
}

.logo-header{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);

}

.logo{
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;

}

.logo.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.logo.fade{
    bottom:150px;
    opacity: 0;
    transition: ease-in-out 0.5s;

}
.visibility{
    display: none;
    /* height: -100vh; */
    height: 0vh;
    scroll-behavior: smooth;
   
}
