
.videowrapper {
    width: 100%;
    height: 100%;
    /* margin-top: 10%; */
}

.videowrapper video {
    object-fit: cover;
    width: 80%;
    height: 60%;
    margin-left: 10%;
    margin-right: 10%;
}

@media only screen and  (max-width: 600px) {

   .videowrapper {
       height: 100%;
       margin-top: 0%;
   }
}

   @media only screen and  (max-width: 900px) {
    .videowrapper {
        height: 100%;
        margin-top: 0%;
    }
}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    .videowrapper  {
      zoom: 80%;
      margin-top: 10%;
    }

}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
    .videowrapper {
      margin-top: 10%;
      zoom :normal
    }
}


@media only screen and (min-width: 600px) and  (max-device-width: 900px) {
 .videowrapper{
   margin-top: 3%;
 }

}
