.webuipage {
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: black;
  place-items: center;
  display: grid;
  text-align: center;
}

.row {
  width: 100%;
}

.webuitext {
  color: white;
  text-align: center;
  /* margin-left: 15%; */
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 40px;
}

.webuidesc {
  color: white;
  text-align: start;
  margin-left: 138px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  margin-right: 133px;
}

.webuiimage {
  width: 80%;
  height: 350px;
  display: block;
  display: flex;
  text-align: center;
  padding: 15px;
  align-items: center;
  perspective: 150px;
}
.webuuiimg {
  width: 100%;
}

.webuuiimg:hover {
  transform: translateZ(20px);
}

.slider {
  height: 400px;
  margin: auto;
  position: relative;
  width: 190vh;
  overflow: hidden;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slide-track {
  display: flex;
  width: calc(450px * 8);
  animation: scroll 30s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-450px * 4));
  }
}

.slider::before,
.slider::after {
  background: linear-gradient(to right, black, rgba(255, 255, 255, 0) 100%);
  height: 100%;
  position: absolute;
  width: 1%;
  z-index: 2;
}

.slider::before {
  left: 0;
  right: 0;
}

.slider::after {
  right: 0;
  top: 0;
}

@media only screen and (max-width: 600px) {
  .webuipage .slider {
    height: 300px;
    margin: auto;
    position: relative;
    width: 40vh;
    overflow: hidden;
    display: grid;
    place-items: center;
    overflow-x: hidden;
  }

  .webuipage .webuiimage {
    width: 7%;
    height: 250px;
    display: block;
    display: flex;
    text-align: center;
    padding: 15px;
    align-items: center;
    margin-top: auto;
    perspective: 150px;
  }

  .webuipage .webuitext {
    text-align: center;
  }

  .webuipage .webuidesc {
    font-size: large;
    text-align: start;
  }
}

@media only screen and (max-width: 900px) {
  .webuipage .webuiimage {
    height: 100%;
  }

  .webuipage .webuidesc {
    font-size: medium;
    margin-left: 50px;
    margin-right: 50px;
  }

  .webuipage .webuitext {
    font-size: 26px;
  }
}

@media only screen and (min-width: 600px) and  (max-device-width: 900px) {
  .webuipage {
    height: 100%;
  }

  .webuipage .slider {
    height: 300px;
    margin: auto;
    position: relative;
    width: 40vh;
    overflow: hidden;
    display: grid;
    place-items: center;
    overflow-x: hidden;
  }

  .webuipage .webuiimage {
    width: 7%;
    height: 250px;
    display: block;
    display: flex;
    text-align: center;
    padding: 15px;
    align-items: center;
    perspective: 150px;
  }

  .webuipage .webuitext {
    text-align: center;
  }

  .webuipage .webuidesc {
    font-size: large;
    text-align: start;
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
  .webuipage {
  zoom :110%;
  }
}
