.whatwedo {
  height: 100%;
  max-width: max-content;
  margin: auto;
}

.whatwedocard {
  /* position: absolute; */
  /* background-color: #131313; */
  border: 1px solid;
  border-image: linear-gradient(to right, #dd1919, #007df0) 1;
  background: #131313;
  border-radius: 10px;
  height: 579px;
  width: 994px;
  margin-left: 8%;
  text-align: center;
}

.mobileview {
  display: none;
}

.mobileuiscrollbar {
  height: 160px;
  width: 1200px;
  /* overflow-y: scroll;
  overflow-x: scroll; */
  border: 1px solid black;
  overflow-x: scroll;
  overflow-y: hidden;
  transition: all 0.2s;
  will-change: transform;
  user-select: none;
  cursor: pointer;
}

.mobileuiscrollbar.active {
  background: rgba(255, 255, 255, 0.3);
  cursor: grabbing;
  cursor: -webkit-grabbing;
  transform: scale(1);
}

.mobileuiscrollbar::-webkit-scrollbar {
  display: none;
}

.mobileuiscrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.whatwedotitle {
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 36px;
  text-align: center;
  margin-top: 99px;
}

.whatwedodesc {
  color: rgba(255, 255, 255, 0.65);
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 24px;
  margin-top: 53px;
  margin-left: 50px;
  margin-right: 50px;
  text-align: justify;
  text-align: start;
}

.whatwedoheading {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 96px;
  color: #ffffff;
  margin-left: 15px;
  text-align: start;
}

.whatwedomargin {
  margin-left: 5%;
}

.whatwedofirstcard {
  margin-left: 1%;
}

.whatwedobutton {
  display: flex;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.browerview {
  overflow: hidden;
  width: 100%;
}

.reachusbutton {
  background-color: white;
  height: 49px;
  width: 198px;
  font-weight: 400;
  border-radius: 11px;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  border-color: black;
  display: block;
  margin: 5%;
  cursor: pointer;
}

.reachusimage {
  width: 8px;
  height: 16px;
  padding-left: 10px;
  opacity: 0.2;
}

.whatwedovertical {
  display: flex;
  margin-left: 2%;
}

.whatwedoscroolbar {
  width: 1000px;
  height: 150px;
}

@media only screen and (max-width: 900px) {
  .whatwedo {
    height: 100vh;
    /* margin-left: 10%; */
    text-align: start;
  }

  .whatwedo .whatwedovertical {
    zoom: 80%;
    justify-content: center;
    align-items: center;
  }

  .whatwedo .whatwedotitle {
    font-size: small;
  }

  .whatwedo .whatwedodesc {
    color: rgba(255, 255, 255, 0.65);
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 24px;
    margin-top: 53px;
    margin-left: 120px;
  }

  .whatwedoheading {
    font-size: xx-large;
    margin-left: 50px;
  }

  .whatwedo .whatwedomargin {
    margin-top: 5%;
  }

  .whatwedo .whatwedosecoundcard {
    margin-top: 5%;
  }

  .whatwedo .whatwedobutton {
    position: relative;
    background: none;
    border: none;
    padding: 0;
  }

  .whatwedo .reachusbutton {
    position: absolute;
    background-color: white;
    margin-left: 100px;
    height: 49px;
    width: 198px;
    font-weight: 400;
    border-radius: 11px;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    margin-top: auto;
    margin-bottom: auto;
    border-color: white;
  }

  .whatwedo .reachusimage {
    width: 8px;
    height: 16px;
    padding-left: 10px;
    opacity: 0.2;
  }

  .whatwedo .whatwedovertical {
    display: inline;
  }

  .whatwedo .whatwedocard {
    display: none;
  }

  .whatwedo .browerview {
    display: none;
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .whatwedo {
    zoom: 75%;
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
  .whatwedo {
    zoom: normal;
  }
}

@media only screen and (min-width: 600px) and  (max-device-width: 900px) {
  .whatwedo{
    zoom: 65%;
    margin-top: -23%;
  }

}