.whoweare {
  min-height: 100%;
  background-color: black;
}

.margin {
  margin-left: 138px;
  margin-right: 35%;
}

.title {
  color: #ff4620;
  size: 32px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;

  margin-top: 140px;
  justify-content: center;
  align-items: center;
}

.content {
  color: white;
  font-family: "Poppins", sans-serif;
  margin-top: 33px;
}

.desc {
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  margin-top: 33px;
}

@media only screen and (max-width: 900px) {
  .whoweare {
    height: 100%;
  }
  .whoweare .margin {
    margin-left: 50px;
    margin-right: 50px;
  }

  .whoweare .title {
    font-size: x-large;
  }

  .whoweare .desc {
    font-size: 15px;
  }

  .whoweare .content {
    font-size: x-large;
  }
}

@media only screen and (max-width: 600px) {
  .whoweare {
    height: 100%;
    width: 100%;
  }
  .whoweare .margin {
    margin-left: 50px;
    margin-right: 50px;
  }

  .whoweare .title {
    font-size: large;
    margin-top: 3%;
  }

  .whoweare .desc {
    font-size: 13px;
  }

  .whoweare .content {
    font-size: large;
  }
}

@media only screen and (min-width: 600px) and  (max-device-width: 900px) {
  .whoweare {
    height: 100%;
  }

  .whoweare .title{
    margin-top: -80%;
  }

  .whoweare .margin{
    margin-right: 6%;
    margin-left: 6%;
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .whoweare {
    zoom: 80%;
    margin-top: 5%;
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
  .whoweare {
    zoom: normal;
  }
}
